.cartas {
  margin-left: 22vh;
  font-family: "Helvetica";
}

.cartas .recently {
  font-size: 11px;
  color: rgb(135, 135, 135);
  margin-bottom: 4vh;
}

.logoCompa√±ia img {
  height: 17vh;
  padding-top: 5vh;
  padding-left: 10vh;
}

.cartas .empresas {
  /* display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1em; */
}
.carta {
  -webkit-box-shadow: 0px 0px 91px -27px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 0px 0px 91px -27px rgba(0, 0, 0, 0.21);
  box-shadow: 0px 0px 91px -27px rgba(0, 0, 0, 0.21);
}
.cartas .empresas .carta {
  background-color: rgb(255, 255, 255);
  width: 33vh;
}

.carta hr {
  width: 30vh;
  border: 0 none #d6d6d6;
  border-top: 1px solid #e8e8e8;
  height: 1px;
  display: block;
  clear: both;
}
.info img {
  float: left;
  height: 2vh;
}

.cartas .empresas .carta .info {
  padding-left: 5vh;
}
.cartas .empresas .carta .info p {
  font-size: 12px;
  padding-bottom: 2vh;
}
.cartas .nombreCompania {
  color: rgb(135, 135, 135);
  padding-bottom: 0px;
}
.cartas .localcion {
  /* background-color: aquamarine; */
  margin-top: 0px;
  font-size: 11px;
  color: rgb(214, 214, 214);
}
.carta .Interactivo {
  background-color: rgb(250, 250, 250);
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  height: 11vh;
}
.carta .infoDinero {
  float: left;
}
.carta .dinero {
  padding-left: 5vh;
  padding-top: 1vh;
  margin-bottom: 8px;
  color: blue;
  font-size: 20px;
}
.carta .hiringReward {
  padding-left: 5vh;

  font-size: 12px;
  color: rgb(187, 187, 187);
}
.carta .Icono img {
  margin-top: 4vh;
  margin-left: 10vh;
  padding: 2vh;
  border-radius: 50%;
  width: 3vh;
  border: solid;
  border-width: 1px;
  border-color: rgb(225, 225, 225);
}
.carta .Icono img:hover {
  background-color: rgb(86, 52, 210);
}

.carta .Extra {
  padding: 3vh;
  text-align: center;
  font-size: 10px;
}
.carta hr {
  text-align: center;
  width: 20vh;
  border: 0 none #d6d6d6;
  border-top: 1px solid #b8b8b8;
  height: 1px;
  display: block;
  clear: both;
}
